<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:visibility="visible"
    tools:context=".presentaition.ui.activities.MainActivity">

    <EditText
        android:id="@+id/editIdId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID пользователя"
        android:inputType="number" />

    <EditText
        android:id="@+id/editNameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя" />

    <EditText
        android:id="@+id/editAgeId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Возраст"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить" />

    <Button
        android:id="@+id/updateButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Обновить" />

    <EditText
        android:id="@+id/editSurnameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Фамилия" />

    <Button
        android:id="@+id/deleteButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Удалить" />

    <TextView
        android:id="@+id/userListTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="16sp" />

</LinearLayout>